<html>

<head>
  <title>Hello World</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <div class="jumbotron mt-5">
      <h1 class="display-4">Hello, Docker!</h1>
      <p class="lead">try to update text here</p>
      <hr class="my-4">
      <p>This static page is running from nginx docker</p>
    </div>
  </div>

</body>

</html>